<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Egret," />










<meta name="description" content="Egret 引入puremvc现在的TS开发大多启用puremvc框架，那么在Egret项目里想要引入puremvc就需要自己手动导入。导入的时候发现，官方文档上的说明早就不适合当前最新5.0的引擎，于是自己翻阅文档，研究了一下。 准备库文件：首先，下载puremvc js库文件 puremvc.js和声明文件puremvc.d.ts。点我下载得到文件后 重命名下成puremvc.js和purem">
<meta name="keywords" content="Egret">
<meta property="og:type" content="article">
<meta property="og:title" content="Egret 4.1引擎以上第三方库文件制作、导入以及使用（一）">
<meta property="og:url" content="http://yoursite.com/2017/12/09/third-lib/index.html">
<meta property="og:site_name" content="Welcome To Junix&#39;s Blog">
<meta property="og:description" content="Egret 引入puremvc现在的TS开发大多启用puremvc框架，那么在Egret项目里想要引入puremvc就需要自己手动导入。导入的时候发现，官方文档上的说明早就不适合当前最新5.0的引擎，于是自己翻阅文档，研究了一下。 准备库文件：首先，下载puremvc js库文件 puremvc.js和声明文件puremvc.d.ts。点我下载得到文件后 重命名下成puremvc.js和purem">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T09:47:35.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Egret 4.1引擎以上第三方库文件制作、导入以及使用（一）">
<meta name="twitter:description" content="Egret 引入puremvc现在的TS开发大多启用puremvc框架，那么在Egret项目里想要引入puremvc就需要自己手动导入。导入的时候发现，官方文档上的说明早就不适合当前最新5.0的引擎，于是自己翻阅文档，研究了一下。 准备库文件：首先，下载puremvc js库文件 puremvc.js和声明文件puremvc.d.ts。点我下载得到文件后 重命名下成puremvc.js和purem">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/09/third-lib/"/>





  <title>Egret 4.1引擎以上第三方库文件制作、导入以及使用（一） | Welcome To Junix's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To Junix's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/09/third-lib/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To Junix's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Egret 4.1引擎以上第三方库文件制作、导入以及使用（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T17:01:02+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Egret-引入puremvc"><a href="#Egret-引入puremvc" class="headerlink" title="Egret 引入puremvc"></a>Egret 引入puremvc</h1><p>现在的TS开发大多启用puremvc框架，那么在Egret项目里想要引入puremvc就需要自己手动导入。导入的时候发现，官方文档上的说明早就不适合当前最新5.0的引擎，于是自己翻阅文档，研究了一下。</p>
<h2 id="准备库文件："><a href="#准备库文件：" class="headerlink" title="准备库文件："></a>准备库文件：</h2><p>首先，下载puremvc js库文件 puremvc.js和声明文件puremvc.d.ts。<a href="https://github.com/PureMVC/puremvc-typescript-standard-framework" target="_blank" rel="noopener">点我下载</a><br>得到文件后 重命名下成puremvc.js和puremvc.d.ts。</p>
<h2 id="制作第三方模块："><a href="#制作第三方模块：" class="headerlink" title="制作第三方模块："></a>制作第三方模块：</h2><p>得到两个文件后，去你的游戏项目外，cmd下输入 egret create_lib puremvc 来创建第三方库文件。<br><strong>第三方库项目与 Egret 项目不能嵌套。请不要在Egret 项目目录下面创建第三方库项目。</strong><br>输入后你会得到两个json文件，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|-- xxxxx //你的项目主文件</span><br><span class="line">|-- puremvc //创建的第三方库文件</span><br><span class="line">    |-- tsconfig.json</span><br><span class="line">    |-- package.json</span><br></pre></td></tr></table></figure></p>
<ul>
<li>自己要另建两个文件夹bin src</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|-- xxxxx //你的项目主文件</span><br><span class="line">|-- puremvc //创建的第三方库文件</span><br><span class="line">    |-- bin</span><br><span class="line">    |-- src</span><br><span class="line">    |-- tsconfig.json</span><br><span class="line">    |-- package.json</span><br></pre></td></tr></table></figure>
<ul>
<li>删除 package.json中的 modoules 字段</li>
<li>修改 tsconfig.json文件，根据 TypeScript / JavaScript 不同类型的类库，进行不同的项目配置：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript 类库</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">        <span class="attr">"target"</span>: <span class="string">"es5"</span>,</span><br><span class="line">        <span class="attr">"outFile"</span>: <span class="string">"bin/libtest1/libtest.js"</span>,</span><br><span class="line">        <span class="attr">"allowJs"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"files"</span>: [</span><br><span class="line">        <span class="string">"src/a.js"</span>,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">// TypeScript 类库</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">        <span class="attr">"target"</span>: <span class="string">"es5"</span>,</span><br><span class="line">        <span class="attr">"outFile"</span>: <span class="string">"bin/libtest1/libtest.js"</span>,</span><br><span class="line">        <span class="attr">"declaration"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"files"</span>: [</span><br><span class="line">        <span class="string">"src/a.ts"</span>,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>因为我们使用的是javascript类库puremvc.js，所以我们应该这样写</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript 类库</span><br><span class="line">&#123;</span><br><span class="line">	<span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">		<span class="attr">"target"</span>: <span class="string">"es5"</span>,</span><br><span class="line">		<span class="attr">"noImplicitAny"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"sourceMap"</span>: <span class="literal">false</span>,</span><br><span class="line">		<span class="attr">"outFile"</span>: <span class="string">"bin/puremvc.js"</span>,</span><br><span class="line">		<span class="attr">"allowJs"</span>: <span class="literal">true</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"include"</span>: [</span><br><span class="line">		<span class="string">"src"</span></span><br><span class="line">	],</span><br><span class="line">	<span class="attr">"files"</span>: [</span><br><span class="line">			<span class="string">"src/puremvc.js"</span></span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果项目是 JavaScript 类库，需要在 package.json中配置一个 typings字段，并设置为一个自定义的 .d.ts 文件<br>package.json配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"puremvc"</span>,</span><br><span class="line">    <span class="attr">"typings"</span>: <span class="string">"typings/puremvc.d.ts"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们把puremvc.d.ts声明文件放在这里就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|-- xxxxx //你的项目主文件</span><br><span class="line">|-- puremvc //创建的第三方库文件</span><br><span class="line">    |-- bin</span><br><span class="line">    |-- src</span><br><span class="line">    |-- typings</span><br><span class="line">            |-- puremvc.d.ts</span><br><span class="line">    |-- tsconfig.json</span><br><span class="line">    |-- package.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成上述操作后，执行 egret build，会根据 tsconfig.json中的 outFile字段生成库文件，压缩文件以及 .d.ts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">|-- xxxxx //你的项目主文件</span><br><span class="line">|-- puremvc //创建的第三方库文件</span><br><span class="line">    |-- bin //生成文件</span><br><span class="line">            |-- puremvc.d.ts</span><br><span class="line">            |-- puremvc.js</span><br><span class="line">            |-- puremvc.min.ts</span><br><span class="line">    |-- src</span><br><span class="line">    |-- typings</span><br><span class="line">            |-- puremvc.d.ts</span><br><span class="line">    |-- tsconfig.json</span><br><span class="line">    |-- package.json</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="使用第三方模块："><a href="#使用第三方模块：" class="headerlink" title="使用第三方模块："></a>使用第三方模块：</h2><p>大功告成，现在再去项目主目录下的egretProperties.json中 module字段下添加<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">"modules": [</span><br><span class="line">  //...省略其他模块</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"puremvc"</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"../puremvc"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>最后运行下egret build -e ，引擎会把自定义的第三方库引用进来。<br>这样，在这个项目代码中就可以使用puremvc框架了，如何启动请见下一篇。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Egret/" rel="tag"># Egret</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/youhua/" rel="next" title="游戏优化相关浅谈">
                <i class="fa fa-chevron-left"></i> 游戏优化相关浅谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Junix" />
            
              <p class="site-author-name" itemprop="name">Junix</p>
              <p class="site-description motion-element" itemprop="description">很惭愧，一点微小的工作</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Egret-引入puremvc"><span class="nav-number">1.</span> <span class="nav-text">Egret 引入puremvc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备库文件："><span class="nav-number">1.1.</span> <span class="nav-text">准备库文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作第三方模块："><span class="nav-number">1.2.</span> <span class="nav-text">制作第三方模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用第三方模块："><span class="nav-number">1.3.</span> <span class="nav-text">使用第三方模块：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
