<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Egret," />










<meta name="description" content="EUI容器布局白鹭引擎中的EUI容器布局分三种 : 水平,垂直,格子。以上三种基本布局就能满足大部分的需求，然而亲(gao)爱(shi)的产品经理总会有奇奇怪怪的设计。 弧形因为环形布局，依赖容器尺寸来定义半径，所以需要容器显式的设置width和height,在这种情况下measure方法将失去作用，如果需要根据内部子项计算尺寸，就要重写显示列表的更新函数updateDisplayList()。在">
<meta name="keywords" content="Egret">
<meta property="og:type" content="article">
<meta property="og:title" content="Egret的EUI自定义布局(弧形，等差排列)">
<meta property="og:url" content="http://yoursite.com/2017/03/01/EUI-layout/index.html">
<meta property="og:site_name" content="Welcome To Junix&#39;s Blog">
<meta property="og:description" content="EUI容器布局白鹭引擎中的EUI容器布局分三种 : 水平,垂直,格子。以上三种基本布局就能满足大部分的需求，然而亲(gao)爱(shi)的产品经理总会有奇奇怪怪的设计。 弧形因为环形布局，依赖容器尺寸来定义半径，所以需要容器显式的设置width和height,在这种情况下measure方法将失去作用，如果需要根据内部子项计算尺寸，就要重写显示列表的更新函数updateDisplayList()。在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T09:50:56.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Egret的EUI自定义布局(弧形，等差排列)">
<meta name="twitter:description" content="EUI容器布局白鹭引擎中的EUI容器布局分三种 : 水平,垂直,格子。以上三种基本布局就能满足大部分的需求，然而亲(gao)爱(shi)的产品经理总会有奇奇怪怪的设计。 弧形因为环形布局，依赖容器尺寸来定义半径，所以需要容器显式的设置width和height,在这种情况下measure方法将失去作用，如果需要根据内部子项计算尺寸，就要重写显示列表的更新函数updateDisplayList()。在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/EUI-layout/"/>





  <title>Egret的EUI自定义布局(弧形，等差排列) | Welcome To Junix's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To Junix's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/EUI-layout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To Junix's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Egret的EUI自定义布局(弧形，等差排列)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T18:30:17+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EUI容器布局"><a href="#EUI容器布局" class="headerlink" title="EUI容器布局"></a>EUI容器布局</h1><p>白鹭引擎中的EUI容器布局分三种 : <em>水平</em>,<em>垂直</em>,<em>格子</em>。<br>以上三种基本布局就能满足大部分的需求，然而亲(gao)爱(shi)的<del>产品经理</del>总会有<del>奇奇怪怪的</del>设计。</p>
<h3 id="弧形"><a href="#弧形" class="headerlink" title="弧形"></a>弧形</h3><p>因为环形布局，依赖容器尺寸来定义半径，所以需要容器显式的设置width和height,在这种情况下measure方法将失去作用，如果需要根据内部子项计算尺寸，就要重写显示列表的更新函数<code>updateDisplayList()</code>。在这个函数中，将根据起始角度，重定位所有子元件。</p>
<blockquote>
<pre><code>代码实现
</code></pre><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 自定义布局，支持椭圆（圆形），弧形布局</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> MXCircleLayout <span class="keyword">extends</span> eui.LayoutBase&#123;</span><br><span class="line">    <span class="keyword">private</span> _data : <span class="built_in">number</span>;<span class="comment">//弧度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">constructor</span>(<span class="params">data ?: <span class="built_in">any</span></span>)&#123;<span class="comment">//</span></span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>._data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> measure():<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.measure();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**重写显示列表更新*/</span></span><br><span class="line">    <span class="keyword">public</span> updateDisplayList(unscaledWidth : <span class="built_in">number</span>, unscaledHeight : <span class="built_in">number</span>):<span class="built_in">void</span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.updateDisplayList(unscaledWidth, unscaledHeight);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.target == <span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> cd : <span class="built_in">any</span> = <span class="keyword">this</span>._data || &#123;&#125;</span><br><span class="line">        <span class="keyword">let</span> maxX  : <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> maxY  : <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//重定位所有子元件</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, count = <span class="keyword">this</span>.target.numElements; i &lt; count; i++)&#123;</span><br><span class="line">            <span class="keyword">let</span> c_c : eui.UIComponent = &lt;eui.UIComponent&gt; (<span class="keyword">this</span>.target.getVirtualElementAt(i));</span><br><span class="line">            <span class="keyword">if</span> (!egret.is(c_c, <span class="string">"eui.UIComponent"</span>) || !c_c.includeInLayout)&#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">let</span> childX = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">let</span> childY = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">switch</span>(cd.type)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"desc"</span>:<span class="comment">//等差</span></span><br><span class="line">                    childX = i % <span class="number">2</span> == <span class="number">0</span> ? ((i / <span class="number">2</span>) * (cd.desc + cd.width)) : (<span class="number">1</span> * (cd.width - <span class="number">20</span>) + (i / <span class="number">2</span> - <span class="number">0.5</span>) * (cd.width+ <span class="number">46</span>));</span><br><span class="line">                    childY = i % <span class="number">2</span> == <span class="number">0</span> ? <span class="number">0</span> : <span class="number">61</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"spe"</span>:<span class="comment">//非相等间距</span></span><br><span class="line">                    childX = (i == count - <span class="number">1</span> ? (i * (cd.width + cd.desc) - cd.desc) : (i * (cd.width + cd.desc))) + <span class="number">30</span>;</span><br><span class="line">                    childY = i == count - <span class="number">1</span> ? <span class="number">-5</span> : <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">"hor"</span>:<span class="comment">//水平</span></span><br><span class="line">                    childX = i * (cd.gap + cd.width);</span><br><span class="line">                    childY = <span class="number">0</span>;</span><br><span class="line">                    maxX = cd.width;</span><br><span class="line">                    maxY = cd.height;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'other'</span>:<span class="comment">//非规则其他类型，按预先位置直接赋值即可</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'circle'</span>:<span class="comment">//环形</span></span><br><span class="line">                    <span class="comment">//中心坐标</span></span><br><span class="line">                    <span class="keyword">let</span> centerX = unscaledWidth / <span class="number">2</span>; </span><br><span class="line">                    <span class="keyword">let</span> centerY = unscaledHeight / <span class="number">2</span>;</span><br><span class="line">                    <span class="keyword">let</span> a = centerX - (cd.ww || <span class="number">0</span>);<span class="comment">//X轴</span></span><br><span class="line">                    <span class="keyword">let</span> b = centerY - (cd.hh || <span class="number">0</span>);<span class="comment">//X轴</span></span><br><span class="line">                    <span class="keyword">let</span> sa = cd.sa || <span class="number">0</span>;<span class="comment">//起始角度。</span></span><br><span class="line">                    <span class="keyword">let</span> rad = cd.rad || <span class="number">2</span> * <span class="built_in">Math</span>.PI;</span><br><span class="line">                    <span class="keyword">if</span>(rad &lt; <span class="built_in">Math</span>.PI)&#123;<span class="comment">//弧形布局</span></span><br><span class="line">                        <span class="keyword">let</span> r = centerX / <span class="built_in">Math</span>.sin(rad / <span class="number">2</span>);</span><br><span class="line">                        a = b = r - (cd.ww || <span class="number">0</span>);</span><br><span class="line">                        sa = sa - rad / <span class="number">2</span>;</span><br><span class="line">                        centerY = r;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//获得角度的大小</span></span><br><span class="line">                    <span class="keyword">let</span> maxa : <span class="built_in">number</span> = rad &lt; <span class="built_in">Math</span>.PI ? count - <span class="number">1</span> : count;</span><br><span class="line">                    <span class="keyword">let</span> angle  : <span class="built_in">number</span> = sa + rad * i / maxa;</span><br><span class="line">                    <span class="comment">//获得圆周点的X坐标</span></span><br><span class="line">                    childX : <span class="built_in">number</span> = centerX + a * <span class="built_in">Math</span>.sin(angle) - (cd.ww || <span class="number">0</span>);</span><br><span class="line">                    childY : <span class="built_in">number</span> = centerY - b * <span class="built_in">Math</span>.cos(angle) - (cd.hh || <span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            c_c.setLayoutBoundsPosition(childX, childY);</span><br><span class="line">            maxX = <span class="built_in">Math</span>.max(maxX, childX + (cd.ww || <span class="number">0</span>));</span><br><span class="line">            maxY = <span class="built_in">Math</span>.max(maxY, childY + (cd.hh || <span class="number">0</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.target.setContentSize(maxX, maxY);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>抽离出来成类，调用时直接new MXCircleLayout()即可，传入预先设定好的参数<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> layout = <span class="keyword">new</span> MXCircleLayout(&#123;</span><br><span class="line">    <span class="string">"ww"</span>: <span class="number">40</span> * <span class="number">1.5</span>,<span class="comment">//按实际情况自行设定</span></span><br><span class="line">    <span class="string">"hh"</span>: <span class="number">50</span> * <span class="number">1.5</span>,<span class="comment">//按实际情况自行设定</span></span><br><span class="line">    <span class="string">"sa"</span>: <span class="number">-30</span> / <span class="number">180</span> * <span class="built_in">Math</span>.PI,<span class="comment">//起始位置，默认为12点方向</span></span><br><span class="line">&#125;);</span><br><span class="line">list.layout = layout;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Egret/" rel="tag"># Egret</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/22/JS-copy/" rel="next" title="JavaScript踩过的坑---深复制和浅复制">
                <i class="fa fa-chevron-left"></i> JavaScript踩过的坑---深复制和浅复制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/tween-obj/" rel="prev" title="Tween缓动动画实现复杂运动">
                Tween缓动动画实现复杂运动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Junix" />
            
              <p class="site-author-name" itemprop="name">Junix</p>
              <p class="site-description motion-element" itemprop="description">很惭愧，一点微小的工作</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EUI容器布局"><span class="nav-number">1.</span> <span class="nav-text">EUI容器布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弧形"><span class="nav-number">1.0.1.</span> <span class="nav-text">弧形</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
